PORT=80

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db

# Migration
MIGRATION_SECRET=migration_dev

# Storage
CLOUDFLARE_ACCOUNT_ID={{CLOUDFLARE_ACCOUNT_ID}}
CLOUDFLARE_ACCESS_KEY_ID={{CLOUDFLARE_ACCESS_KEY_ID}}
CLOUDFLARE_SECRET_ACCESS_KEY_ID={{CLOUDFLARE_SECRET_ACCESS_KEY_ID}}
CLOUDFLARE_BUCKET={{CLOUDFLARE_BUCKET}}
CLOUDFLARE_PUBLIC_URL={{CLOUDFLARE_PUBLIC_URL}}